/**
 * Provides the functionality of creating semi realistic world by generating different aspects
 * of the world.
 *
 * TerrainGenerator  - it generates all cells and sets them one by one according to
 * generated perlin noise value of the position x and position y. It returns a terrain with
 * sea/river/ground/mountain/forest .
 *
 * CitiesGenerator - it generates and places cities in the world. It is finding place which is not too
 * close to the other cities. When it finds the place, it generates few buildings which generate
 * people for the city and places 3 starting tracks for one of the cities as it is players starting city.
 *
 * ProductionSitesGeneratos - generates and places all production sites in the world according to
 * some basic rules. Mine has to be on highest cells. Farm has to be on lower cells. Drill rig
 * has to be near water. Saw mill has to be near forest and a factory has to be near city.
 *
 * NamesGenerator - it generates unique names for cities, stations and people. Cities and station
 * names are generated by constructing a name from prefix + name + postfix which is taken
 * from 3 separated file which contain all the strings. On the other hand people names are generated
 * only by name + surname and comes also from 2 file which contain all the names and all the surnames.
 */
package ch.usi.inf.saiv.railwayempire.model.generators;