package ch.usi.inf.saiv.railwayempire.model;


import java.io.Serializable;

import ch.usi.inf.saiv.railwayempire.model.trains.WareHouse;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Represents the player of the game.
 */
public final class Player implements Serializable {
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 5850650911589676066L;
    /**
     * Warehouse of the player.
     */
    private final WareHouse wareHouse;
    /**
     * The name of the player.
     */
    private String playerName;
    /**
     * The name of the company.
     */
    private String companyName;
    /**
     * The money available to the player.
     */
    private long availableMoney;
    /**
     * The id of the logo of the company.
     */
    private String logoId;


    /**
     * Creates a player!
     */
    public Player() {
        this.playerName = GameConstants.DEFAULT_PLAYER_NAME;
        this.companyName = GameConstants.DEFAULT_COMPANY_NAME;
        this.availableMoney = GameConstants.INITIAL_MONEY;
        this.wareHouse = new WareHouse();
    }

    /**
     * Returns the name of the player.
     *
     * @return The name of the player.
     */
    public String getPlayerName() {
        return this.playerName;
    }

    /**
     * Sets the name of the player.
     *
     * @param newName
     *         The new name.
     */
    public void setPlayerName(final String newName) {
        if (newName == null) {
            throw new IllegalArgumentException("The name of the player cannot be null!");
        } else if (newName.matches("\\s*")) {
            throw new IllegalArgumentException("The name of the player cannot be an empty string!");
        }
        this.playerName = newName;
    }

    /**
     * Returns the name of the company.
     *
     * @return The name of the company.
     */
    public String getCompanyName() {
        return this.companyName;
    }

    /**
     * Sets the name of the player.
     *
     * @param newName
     *         The new name.
     */
    public void setCompanyName(final String newName) {
        if (newName == null) {
            throw new IllegalArgumentException("The name of the player cannot be null!");
        } else if (newName.matches("\\s*")) {
            throw new IllegalArgumentException("The name of the player cannot be an empty string!");
        }
        this.companyName = newName;
    }

    /**
     * Returns the current available amount of money.
     *
     * @return The available amount of money.
     */
    public long getAvailableMoney() {
        return this.availableMoney;
    }

    /**
     * Adds the given value to the total amount of money of the player.
     *
     * @param amount
     *         The amount to add to the total money.
     */
    public void addMoney(final long amount) {
        if (amount < 0) {
            throw new IllegalArgumentException("The amount of money to add cannot be < 0! it was " + amount);
        }
        this.availableMoney += amount;
    }

    /**
     * Subtracts the given value from the total amount of money available to the player.
     *
     * @param amount
     *         The amount to subtract from the total money.
     */
    public void subtractMoney(final long amount) {
        if (amount < 0) {
            throw new IllegalArgumentException("The amount of money to remove cannot be < 0! it was " + amount);
        } else if (amount > this.availableMoney) {
            throw new IllegalArgumentException("The amount of money to remove cannot be more than the user money");
        }
        this.availableMoney -= amount;
    }

    /**
     * Check if a player can afford an expense.
     *
     * @param expense
     *         the amount of the expense.
     * @return true if he can, false otherwise.
     */
    public boolean canAfford(final long expense) {
        return this.availableMoney >= expense;
    }

    /**
     * Returns the warehouse of the player.
     *
     * @return The warehouse.
     */
    public WareHouse getWareHouse() {
        return this.wareHouse;
    }

    /**
     * Return the id of the company logo.
     *
     * @return The id.
     */
    public String getLogo() {
        return this.logoId;
    }

    /**
     * Set the logo of the company.
     *
     * @param newLogoId
     *         the id of the logo.
     */
    public void setLogo(final String newLogoId) {
        this.logoId = newLogoId;
    }
}
