package ch.usi.inf.saiv.railwayempire.model.trains;

import ch.usi.inf.saiv.railwayempire.model.stores.IBuyable;

/**
 * Locomotive component of the train.
 */
public final class Locomotive implements TrainComponent, IBuyable {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -6283038847665771883L;
    /**
     * private String name; private String name; Name of the type of locomotives.
     */
    private final String name;
    /**
     * cost.
     */
    private final int cost;
    /**
     * Velocity of the locomotives.
     */
    private final float velocity;
    /**
     * Limit of the wagons.
     */
    private final int wagonLimit;
    /**
     * Texture name
     */
    private final String texture;

    /**
     * Create a locomotives with the given values.
     * 
     * @param newName
     *            The name of the locomotive to create.
     * @param newCost
     *            The cost of the locomotive.
     * @param newVelocity
     *            The velocity of the train.
     * @param newWagonLimit
     *            The limit of wagons the locomotive can carry.
     * @param textureName
     *            The name of the texture representing this locomotive.
     */
    public Locomotive(final String newName, final int newCost, final float newVelocity, final int newWagonLimit,
            final String textureName) {
        this.name = newName;
        this.cost = newCost;
        this.velocity = newVelocity;
        this.wagonLimit = newWagonLimit;
        this.texture = textureName;
    }

    /**
     * Fetch the maximum number of wagons on the locomotives.
     * 
     * @return the wagonLimit
     */
    public int getWagonLimit() {
        return this.wagonLimit;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return this.name;
    }

    /**
     * Getter for the velocity of the velocity of the train.
     * 
     * @return The velocity of the train.
     */
    public float getVelocity() {
        return this.velocity;
    }

    /**
     * Get the velocity of the locomotive as a nicely formated string.
     * 
     * @return The velocity of the locomotive as a string.
     */
    public String getVelocityString() {
        return 50 * this.velocity + " Km/h";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(final Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || this.getClass() != o.getClass()) {
            return false;
        }

        final Locomotive that = (Locomotive) o;
        return !(Float.compare(that.getVelocity(), this.velocity) != 0 || this.wagonLimit != that.getWagonLimit()
                || !this.name.equals(that.getName()));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
        int result = this.name.hashCode();
        result = 31 * result + (this.velocity == 0.0f ? 0 : Float.floatToIntBits(this.velocity));
        return 31 * result + this.wagonLimit;
    }

    /**
     * Copy the locomotive.
     * 
     * @return a new locomotive with the same attributes as this one.
     */
    public Locomotive copy() {
        return new Locomotive(this.name, this.cost, this.velocity, this.wagonLimit, this.texture);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return this.cost;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getTextureName() {
        return this.texture;
    }
}
