package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.IronWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Iron;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Iron mine produces iron.
 */
public class IronMine extends AbstractProductionSite {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -220180473999462029L;
    /**
     * Iron as raw material.
     */
    private final Iron iron;
    
    /**
     * Constructor.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     */
    public IronMine(final int newX, final int newY) {
        super(newX,
            newY,
            "IRON_MINE_" + (int) (Math.random() * (3 - 1) + 1),
            GameConstants.IRON_MINE_PRODUCTION_RATE,
            GameConstants.IRON_MINE_MAX_UNIT);
        this.iron = new Iron(0.0);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.IRON_MINE;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Iron getWare() {
        return this.iron;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final IronWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 500000;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Iron Mine";
    }
}
