package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.MailWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.Mail;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * A post office.
 */
public class PostOffice extends AbstractProductionSite {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -9137323616195518574L;
    /**
     * Mail.
     */
    private final Mail mail;
    
    
    /**
     * Create a post office.
     *
     * @param newX
     *         coordinate x.
     * @param newY
     *         coordinate y.
     */
    public PostOffice(final int newX, final int newY) {
        super(newX, newY, "POST_OFFICE", GameConstants.POST_OFFICE_PRODUCTION_RATE, GameConstants.POST_OFFICE_MAX_UNIT);
        this.mail = new Mail(0.0);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.POST_OFFICE;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Mail getWare() {
        return this.mail;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final MailWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 4444444;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Post Office";
    }
    
}
