package ch.usi.inf.saiv.railwayempire.model.cells;

import java.io.Serializable;

import ch.usi.inf.saiv.railwayempire.model.structures.IStructure;
import ch.usi.inf.saiv.railwayempire.model.structures.Station;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;

/**
 * The cell class represent a cell in the grid of the map.
 */
public abstract class AbstractCell implements ICell, Serializable {
    
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 7014309903448756622L;
    
    /**
     * The height of the cell.
     */
    private final int height;
    /**
     * Structure contained on top of this cell.
     */
    private IStructure structure;
    /**
     * The station who owns that cell (that has this cell is its range).
     */
    private Station ownerStation;
    
    /**
     * Create a new cell with the given texture and the given height.
     *
     * @param newHeight
     *         The height of the cell.
     */
    public AbstractCell(final int newHeight) {
        if (newHeight < SystemConstants.ZERO) {
            throw new IllegalArgumentException("Can't create a cell with height " + newHeight);
        }
        this.height = newHeight;
    }
    
    /**
     * Access the height of the cell.
     *
     * @return The height of the cell.
     */
    @Override
    public final int getHeight() {
        return this.height;
    }
    
    /**
     * Method which returns whether or not the cell contains a structure.
     * <p/>
     * By default the cell cannot contain any structure, therefore the method
     * returns false. When the setStructure method is overridden this method has
     * to be overridden too, and the other way round.
     *
     * @return True if the cell contains a structure, false otherwise.
     */
    @Override
    public final boolean containsStructure() {
        return null != this.structure;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public final void setStructure(final IStructure newStructure) {
        if (null == newStructure) {
            throw new IllegalArgumentException("Structure cannot be null!");
        }
        if (null != this.structure && !this.structure.isRemovable()) {
            throw new IllegalArgumentException("A cell cannot contain more than one structure!");
        }
        this.structure = newStructure;
    }
    
    /**
     * Method which returns the structure contained in the cell.
     * <p/>
     * By default, the cell cannot contain any structure, therefore the method
     * throws an exception. When the setStructure method is overridden this
     * method has to be overridden too, and the other way round.
     *
     * @return The structure contained in the cell.
     */
    @Override
    public final IStructure getStructure() {
        return this.structure;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public void removeStructure() {
        this.structure = null;
    }
    
    /**
     * Set the ownership of this cell. Set to null if ownership is removed.
     *
     * @param station
     *         The station the cell must be owned by.
     */
    @Override
    public void setOwner(final Station station) {
        this.ownerStation = station;
    }
    
    /**
     * Get if this cell is owned by a station (if its in range).
     *
     * @return true if owned by station, false otherwise.
     */
    @Override
    public boolean isOwned() {
        return this.ownerStation != SystemConstants.NULL;
    }
    
    /**
     * Get the owner station.
     *
     * @return station that owns this cell.
     */
    @Override
    public Station getOwner() {
        return this.ownerStation;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public MountainCell asMountainCell() {
        return null;
    }
}
