package ch.usi.inf.saiv.railwayempire.model.wares.materials;


import ch.usi.inf.saiv.railwayempire.model.wares.WareTypes;


/**
 * Class representing iron supplies.
 */
public class Iron extends AbstractRawMaterial {

    /**
     * The value of une unit of iron.
     */
    private static final int VALUE = 50;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 8518961260168280376L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Tons of Iron Ore";

    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Iron(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.IRON;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return ((int) this.getQuantity()) + " " + WARE_NAME;
    }
}
