package ch.usi.inf.saiv.railwayempire.model.wares.materials;


import ch.usi.inf.saiv.railwayempire.model.wares.WareTypes;


/**
 * Class representing iron supplies.
 */
public class Oil extends AbstractRawMaterial {

    /**
     * The value of one unit of Oil
     */
    private static final int VALUE = 80;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 8518961260168280376L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Oil Barrels";

    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Oil(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.OIL;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return (int) this.getQuantity() + " " + WARE_NAME;
    }
}
