package ch.usi.inf.saiv.railwayempire.model.wagons;

import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;
import ch.usi.inf.saiv.railwayempire.model.wares.Food;

/**
 * A wagon that transports food.
 */
public final class FoodWagon extends AbstractWagon<Food> {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 1996603787619164983L;

    /**
     * Constructor.
     *
     * @param newName
     *            name of wagon.
     * @param newCost
     *            cost of wagon.
     * @param newUnitLimit
     *            limit that of items that can be carried.
     * @param newLoadTime
     *            time to load the wagon.
     */
    public FoodWagon(final String newName, final int newCost, final double newUnitLimit, final double newLoadTime) {
        super(newName, newCost, newUnitLimit, newLoadTime);
        super.setWare(new Food(0));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IWagon copy() {
        return new FoodWagon(this.getName(), this.getCost(), this.getUnitLimit(), this.getLoadWaitingTime());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double loadFrom(final IProductionSite productionSite) {
        return productionSite.load(this);
    }

    /**
     * Helper.
     *
     * @param ware
     *            Food.
     * @return true.
     */
    public boolean checkIfValid(final Food ware) {
        return true;
    }

    /*
     * Returns the name of the name of the texture of the component.
     * @return The name of the texture.
     */
    @Override
    public String getTextureName() {
        return "FOOD_WAGON";
    }
}
