package ch.usi.inf.saiv.railwayempire.model.wagons;

import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;
import ch.usi.inf.saiv.railwayempire.model.wares.Mail;

/**
 * A wagon that transports mail.
 */
public final class MailWagon extends AbstractWagon<Mail> {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -8855152660933536506L;

    /**
     * Constructor.
     *
     * @param newName
     *            name of wagon.
     * @param newCost
     *            cost of wagon.
     * @param newUnitLimit
     *            limit that of items that can be carried.
     * @param newLoadTime
     *            time to load the wagon.
     */
    public MailWagon(final String newName, final int newCost, final double newUnitLimit, final double newLoadTime) {
        super(newName, newCost, newUnitLimit, newLoadTime);
        super.setWare(new Mail(0));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IWagon copy() {
        return new MailWagon(this.getName(), this.getCost(), this.getUnitLimit(), this.getLoadWaitingTime());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double loadFrom(final IProductionSite productionSite) {
        return productionSite.load(this);
    }

    /**
     * Helper.
     *
     * @param ware
     *            Mail
     * @return true.
     */
    public boolean checkIfValid(final Mail ware) {
        return true;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getTextureName() {
        return "MAIL_WAGON";
    }
}
