package ch.usi.inf.saiv.railwayempire.model.structures;

import java.io.Serializable;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Represents a manager for the stations.
 */
public final class StationManager implements Serializable {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 8193633388086716458L;
    /**
     * List of stations
     */
    private final Map<String, Station> stations;
    
    private transient Set<IStationManagerObserver> observers;
    
    /**
     * Instantiate a new station manager.
     */
    public StationManager() {
        this.stations = new HashMap<String, Station>();
    }
    
    /**
     * Adds a new station to the list of stations.
     * 
     * @param station
     *            station to add.
     */
    public void addStation(final Station station) {
        this.stations.put(station.getName(), station);
        this.notifyObserversAddition(station);
    }
    
    /**
     * Return the list of stations in the world.
     * 
     * @return list of stations.
     */
    public Collection<Station> getStations() {
        return this.stations.values();
    }

    /**
     * Link a station.
     * 
     * This information is kept with the station and you have to ask the station itself if it is linked or not.
     * Stations not added to the StationManager should be added first!
     * 
     * However it is very important not to link a station directly but to do it through the StationManager in order
     * to inform the rest of the system that the station was linked.
     * 
     * @param station
     *            The station in question (apparently)
     */
    public void notifyLinked(final Station station) {
        station.linkStation();
        this.notifyObserversLinked(station);
    }
    
    /**
     * Register a new observer with the station manager to be informed when future stations are added or removed.
     * 
     * @param observer
     *            The observer to register
     */
    public void registerObserver(final IStationManagerObserver observer) {
        if (null == this.observers) {
            this.observers = new HashSet<IStationManagerObserver>();
        }
        this.observers.add(observer);
    }
    
    /**
     * Notify all the registered observer that the given station was just added.
     * 
     * @param station
     *            The station which was just added.
     */
    private void notifyObserversAddition(final Station station) {
        for (final IStationManagerObserver observer : this.observers) {
            observer.notifyStationAdded(station);
        }
    }
    
    /**
     * Notify all the registered observer that the given station was just linked.
     * 
     * @param station
     *            The station which was just linked.
     * 
     */
    private void notifyObserversLinked(final Station station) {
        for (final IStationManagerObserver observer : this.observers) {
            observer.notifyStationLinked(station);
        }
    }

}
