package ch.usi.inf.saiv.railwayempire.model.structures;

import java.io.Serializable;
import java.util.List;

import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.datastructures.Graph;
import ch.usi.inf.saiv.railwayempire.utilities.Coordinate;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;

/**
 * Class representing Railway Tracks.
 */
public class Track extends AbstractStructure implements Serializable {
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -970065135921744277L;
    /**
     * Graph of the tracks.
     */
    private final Graph<Track> graph;
    /**
     * Check if there's a station on this track
     */
    private Coordinate stationCoordinate;
    /**
     * Track type (ex.: normal, bridges).
     */
    private final TrackTypes type;


    /**
     * Track constructor.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     * @param tracksGraph
     *            tracks graph.
     * @param newType
     *            the type of the track.
     */
    public Track(final int newX, final int newY, final Graph<Track> tracksGraph, final TrackTypes newType) {
        super(newX, newY, null);
        this.graph = tracksGraph;
        this.graph.addNode(this);
        if (null == newType) {
            switch (Game.getInstance().getWorld().getTerrain().getCell(newX, newY).getCellType()) {
                case SEA:
                    this.type = TrackTypes.SEA_BRIDGE;
                    break;
                case RIVER:
                    this.type = TrackTypes.RIVER_BRIDGE;
                    break;
                case GROUND:
                    this.type = TrackTypes.NORMAL;
                    break;
                case MOUNTAIN:
                    this.type = TrackTypes.TUNNEL;
                    break;
                default:
                    throw new RuntimeException("Unrechable code reached!");
            }
        } else {
            this.type = newType;
        }
    }

    /**
     * Track constructor.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     */
    public Track(final int newX, final int newY) {
        this(newX, newY, Game.getInstance().getWorld().getTerrain().getTrackGraph(), null);
    }


    /**
     * Add a Track to the neighbors list. It will automatically prevent adding
     * duplicates
     *
     * @param track
     *            The Track to add
     */
    public final void addNeighbor(final Track track) {
        if (Math.abs(track.getX() - this.getX()) + Math.abs(track.getY() - this.getY()) > SystemConstants.ONE) {
            throw new IllegalArgumentException("Track is too far away to be a " + "neigbhbor");
        } else if (this.getX() == track.getX() && this.getY() == track.getY()) {
            throw new IllegalArgumentException("Track can't be a neighbor of " + "itself");
        } else if (this.equals(track)) {
            throw new IllegalArgumentException("Track and neighbor can't be the same thing!");
        }
        this.graph.setLink(this, track, 1);
        this.updateTexture();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final Track asTrack() {
        return this;
    }

    /**
     * Returns the int corresponding to the direction of the link with the given neighbor.
     * Given by the following table.<code><br>
     *        | 1 |   <br>
     *     ---+---+--- <br>
     * &nbsp8 |   | 2 <br>
     *     ---+---+---<br>
     *        | 4 |   <br>
     * </code>
     *
     * @return The direction string.
     */
    private int getDirectionValue() {
        int sum = 0;
        for (final Track neighbor : this.graph.getNeighbors(this)) {
            if (this.getY() == neighbor.getY()) {
                sum += this.getX() < neighbor.getX() ? 2 : 8;
            } else {
                sum += this.getY() < neighbor.getY() ? 4 : 1;
            }
        }
        return sum;
    }

    /**
     * Getter for graph.
     *
     * @return The graph.
     */
    public final Graph<Track> getGraph() {
        return this.graph;
    }

    /**
     * Return list of neighbor tracks.
     *
     * @return list of tracks.
     */
    public final List<Track> getNeighbors() {
        return this.graph.getNeighbors(this);
    }

    /**
     * Get the next Track to go to a specific (far) node.
     *
     * @param destination
     *            The destination Track.
     * @return The next (close) track.
     */
    public final Track getNextTrack(final Track destination) {
        return this.graph.getNexHop(this, destination);
    }

    /**
     * Returns int corresponding to the direction of the link with the current
     * track and its station. Given by the following table.<code><br>
     *        | 1 |   <br>
     *     ---+---+--- <br>
     * &nbsp8 |   | 2 <br>
     *     ---+---+---<br>
     *        | 4 |   <br>
     * </code>
     *
     * @return The direction string.
     */
    private int getStationDirectionValue() {
        if (this.getY() == this.stationCoordinate.getY()) {
            return this.getX() < this.stationCoordinate.getX() ? 2 : 8;
        } else {
            return this.getY() < this.stationCoordinate.getY() ? 4 : 1;
        }
    }

    /**
     * Get structure type.
     *
     * @return structure type.
     */
    @Override
    public final StructureTypes getStructureType() {
        return StructureTypes.TRACK;
    }

    /**
     * Check if there's a station bound to this track.
     *
     * @return true if a station is bound to this track, false otherwise.
     */
    public final boolean hasStation() {
        return null != this.stationCoordinate;
    }

    /**
     * Remove a Track from the neighbors list.
     *
     * @param track
     *            The Track to remove.
     */
    public final void removeNeighbor(final Track track) {
        this.graph.removeLink(this, track);
    }

    /**
     * Set the station of this Track.
     *
     * @param station
     *            that is being linked to the track.
     */
    public final void setStation(final Station station) {
        if (this.hasStation()) {
            throw new IllegalArgumentException("Cannot set station to a track that already has one");
        } else {
            this.stationCoordinate = new Coordinate(station.getX(), station.getY());
            this.updateTexture();
        }
    }

    /**
     * toString.
     *
     * @return stringed track.
     */
    @Override
    public final String toString() {
        return "PosX: " + this.getX() + " PosY: " + this.getY();
    }

    /**
     * Method that takes care of computing all the connections
     * to this track.
     */
    public void updateTexture() {
        int sum = this.getDirectionValue();
        String texture = "TRACK_";
        switch (this.type) {
            case NORMAL:
                texture += "GROUND_";
                if (this.hasStation()) {
                    sum += this.getStationDirectionValue();
                }
                break;

            case RIVER_BRIDGE:
                texture += "RIVER_";
                break;

            case SEA_BRIDGE:
                texture += "SEA_";
                if (this.isTypeTransition()) {
                    texture += "TRANSITION_";
                }
                break;

            case TUNNEL:
                texture += "GROUND_";
                break;

            default:
                break;
        }
        if (sum == 0) {
            ++sum;
        }
        super.setTexture(texture + sum);
    }

    /**
     * Method which checks if one of the neighbors is different type of track.
     * This means that there is a transition between cell types.
     *
     * @return if the type is a transition
     */
    private boolean isTypeTransition() {
        for (final Track neighbour : this.graph.getNeighbors(this)) {
            if (this.type != neighbour.getType()) {
                return true;
            }
        }
        return false;
    }

    /**
     * Method that gets the type of the track.
     *
     * @return the type of the track.
     */
    public TrackTypes getType() {
        return this.type;
    }

    /**
     * Method that check if a structure can be removed or not.
     *
     * @return boolean representing structure possibility to be removed.
     */
    @Override
    public boolean isRemovable() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        if (this.type == TrackTypes.NORMAL) {
            return "Track";
        } else {
            return "Track bridge";
        }
    }
}
